; alpide tracker configuration file
;
; syntax:
; [chipid]
; reg = value


[0xf0f]
mode_control = 0x3cd
CMU_DMU = 0x76
FROMU_conf_1 = 0x70
FROMU_conf_2 = 0x50
FROMU_pulsing_1 = 0x14
FROMU_pulsing_2 = 0x1f4

VRESETD = 0x93
VCASN   = 0x32
VCASN2  = 0x39
IDB     = 0x1d
ITHR    = 0x32
